# Multi-stage build for optimized production image
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Build stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 vulcain

# Copy production dependencies
COPY --from=deps --chown=vulcain:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=vulcain:nodejs ./src ./src
COPY --chown=vulcain:nodejs ./prisma ./prisma
COPY --chown=vulcain:nodejs ./package*.json ./
COPY --chown=vulcain:nodejs ./tsconfig.json ./

# Generate Prisma client in production
RUN npx prisma generate

# Create data directory for SQLite
RUN mkdir -p /app/data && chown vulcain:nodejs /app/data

USER vulcain

EXPOSE 3001

ENV PORT 3001

CMD ["npm", "run", "start"]
